@white: #fff;
// coolGray
@gray-50: #F9FAFB;
@gray-100: #F3F4F6;
@gray-200: #E5E7EB;
@gray-300: #D1D5DB;
@gray-400: #9CA3AF;
@gray-500: #6B7280;
@gray-600: #4B5563;
@gray-700: #374151;
@gray-800: #1F2937;
@gray-900: #111827;
@black: #000;

@red: #EF4444;
@orange: #F97316;
@amber: #F59E0B;
@yellow: #FACC15; // 400
@lime: #84CC16;
@green: #22C55E;
@emerald: #10B981;
@teal: #2DD4BF; // 400
@cyan: #22D3EE; // 400
@blue: #3B82F6;
@indigo: #6366F1;
@violet: #8B5CF6;
@purple: #A855F7;
@fuchsie: #D946EF;
@pink: #EC4899;
@rose: #F43F5E;

@primary: #0EA5E9;
@secondary: @gray-400;
@success: @green;
@warning: @orange;
@danger: @red;
@link: #38BDF8;
@light: @gray-100;
@dark: @gray-800;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
@font-family-base: @font-family-sans-serif;

@font-size-base: 1rem;
@font-size-large: 1.25rem;
@font-size-small: .875rem;

@font-weight-semi-light: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-base: @font-weight-normal;

@line-height-base: 1.5;
@line-height-large: 1.75;
@line-height-small: 1.25;


@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;

@link-color: @link;
@link-hover-color: darken(@link-color, 15%);
@link-active-color: darken(@link-color, 20%);
@link-visited-color: darken(@link-color, 25%);
@link-decoration: none;
@link-hover-decoration: none;

@body-bg: @white;
@body-color: @gray-900;
@body-text-align: null;
